#%RAML 1.0

# Objective: The following example illustrates the application of resource types and traits.
# Expected result: no error message, traits and resource types are expanded correctly, and get and post are 'secured'

# tags: trait, resource type

title: Example API
version: v1
resourceTypes:
  collection:  !include resourceTypes/collection.raml
  member:      !include resourceTypes/member.raml
traits:
  secured:     !include traits/secured.raml
  paged:       !include traits/paged.raml
  rateLimited: !include traits/rate-limited.raml
/users:
  type: collection
  is: [ secured ]
  get:
    is: [ paged, rateLimited ] # this method is also secured
  post:                        # this method is also secured
