#%RAML 1.0

# Objective: The following example shows an array declaration using syntactic sugar syntax '[]'.
# Expected result: no error message, and output would need to remove the syntactic sugar in expand mode

# tags: type, array, syntactic sugar

title: Simple Array Type with Example

types:
  Email:
    type: object
    properties:
      subject: string
      body: string
  Emails:
    type: Email[]
    minItems: 1
    uniqueItems: true
    example: # example that contains array
      - # start item 1
        subject: My Email 1
        body: This is the text for email 1.
      - # start item 2
        subject: My Email 2
        body: This is the text for email 2.
