#%RAML 1.0

# Objective: This RAML illustrates an example of how to force all additional properties to be strings, regardless of their keys.
# Expected result: no error message

# tags: type, object, property, additional property

title: My API With Types

description: |
  This RAML illustrates an example to restrict all additional properties to be string.

types:
  Person:
    properties:
      name:
        required: true
        type: string
      age:
        required: false
        type: number
      //: # force all additional properties to be a string
        type: string
